.container {
  display: grid;
  grid-template-columns: 150px 100px 100px 100px;
  grid-gap: 2px;
  grid-template-areas:
    "section1 right left total"
    "sub score1 score2 tr"
    "sub2 score3 score4 ."
    "chart chart chart chart"
    "chart2 chart2 chart2 chart2";
  max-width: 450px;
  margin: auto;
  border: solid 1px black;
  padding: 10px;
}

#section1,
#section2,
#head {
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.sub-head {
  justify-self: left;
  padding-left: 40px;
}

.container-item {
  background-color: none;
}

#container-for-chart {
  padding-left: 8px;
}

#VEMPchart {
  align-self: start;
}

h1 {
  text-align: center;
}

.toggle-button-enabled {
  height: 25px;
  width: 40px;
  background-color: #3277DF;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.toggle-button-disabled {
  height: 25px;
  width: 40px;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 3px;
  cursor: pointer;
}

.toggle-button-disabled:hover {
  background-color: #FEDEE6;
}
