* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 10;
}

.flex-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1px;
}

.btn {
  width: auto;
  height: 100%;
  border: 1px solid black;
  background-color: white;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(241, 243, 234);
  outline: 1.2px solid black;
}
.btn:focus {
  outline: 1.2px solid black;
}

body {
  margin: auto;
}

input {
  font-size: 1rem;
  text-align: center;
  border: none;
}

input[type="number"]:focus {
  background-color: rgba(255, 255, 0, 0.24);
}

.labels {
  padding-left: 10px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 900px;
  margin: auto;
  margin-top: 20px;
  min-width: 400px;
}

.norm-labels {
  transform: rotate(0deg);
}

#help_content {
  display: grid;
  grid-template-columns: 80vw;
}

#help_text_modal {
  overflow: auto;
  margin-top: 10dvh;
  max-height: 80dvh;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}

#help_text_modal::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.norms-container {
  display: grid;
  grid-template-columns: 160px repeat(5, 1fr);
  gap: 3px;
  max-width: 800px;
  margin: auto;
  padding: 10px;
}

.defaults {
  height: 50px;
}

@media screen and (max-width: 1040px) {
  .norm-labels {
    transform: rotate(-45deg);
  }

  .norms-container {
    max-width: 100%;
  }

  .overflow {
    overflow-y: scroll;
  }

  .main-container {
    grid-template-columns: 1fr;
    margin-left: 5px;
    justify-items: center;
    /* One column on small screens */
  }

  .threshold-container {
    gap: 2px;
    grid-auto-rows: 40px;
    width: 90%;
  }

  p {
    margin-top: 10px;
  }

  input {
    max-width: 40px;
    max-height: 30px;
  }

  .threshold-item {
    /* max-width: 42px; */
    max-height: 30px;
  }

  .result-modal-content {
    margin: 20px 20px;
  }

  .info {
    font-size: 1.5rem;
    padding-top: 20px;
  }
}

/* end of media query */
.threshold-container {
  display: grid;
  grid-template-columns: 1fr repeat(4, 70px);
  max-width: 500px;
  gap: 3px;
  padding-right: 10px;
}

.highlight {
  background-color: rgba(255, 255, 0, 0.24);
}

.sm-text {
  font-size: 0.8rem;
}

.norms-container h3 {
  grid-column: 1 / span 6;
  padding-left: 10%;
}

.result {
  font-size: 1rem;
  padding-top: 5px;
}

.threshold-item,
.result {
  display: flex;
  justify-content: center;
  /* width: auto; */
  max-height: 50px;
  /* max-width: 100px; */
  align-items: center;
  width: 60px;
}

.selected {
  background-color:yellow);
}

.empty-value {
  background-color: rgba(0, 0, 0, 0.116);
}

.no-border {
  border: none;
}

.lg-border {
  border: 2px solid black;
}

.sm-border {
  border: 1px solid black;
}

.blue-border {
  border: 1px solid blue;
}

.red-border {
  border: 1px solid red;
}

.width-1 {
  width: 150px;
}
.width-2 {
  width: 100px;
}
.width-3 {
  width: 150px;
}
.info {
  font-size: 2rem;
  cursor: pointer;
}

input[type="number"] {
  width: 50px;
  background-color: rgba(255, 255, 255, 0);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.dialog {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  visibility: hidden;
}

.card-title {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.spacer {
  height: 10px;
  margin-bottom: 10px;
}

.card-content {
  font-size: 1rem;
  display: flex;
  justify-content: center;
}

.research {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0;
}

.research > img {
  border: 1px solid black;
}

.research > h3 {
  text-align: center;
  padding: 0px;
  margin: 5px;
}

.result-modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid;
  border-radius: 15px;
  max-width: 400px;
  min-width: 100px;
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
