<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ear Project</title>
  </head>
  <body>
    <style>
      @view-transition {
        navigation: auto;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #fefdf9;
      }
      h1 {
        text-shadow: 1px 1px 0px rgba(0, 0, 255, 0.6);
      }
      main {
        display: flex;
        justify-content: center;
        div {
          max-width: 800px;
        }
      }
      li {
        font-size: 2rem;
        list-style-type: none;
        margin-block: 2rem;
        a {
          text-decoration: none;
          color: #342590;
        }
        p {
          font-size: 1.5rem;
          margin-top: 0.5rem;
          color: #28908d;
        }
      }
      a:hover {
        background-color: lightgray;
      }
      a:visited {
        color: #342590;
      }
      #wrapper {
        margin-inline: 1rem;
      }
    </style>
    <header style="display: grid; place-items: center; margin-top: 2rem">
      <h1>Ear Project</h1>
    </header>
    <main>
      <div id="wrapper">
        <ul>
          <li>
            <a href="/SAL/SAL.html">SAL</a>
            <p>Interactive worksheet for avoid BC masking dilemmas</p>
          </li>
          <li>
            <a href="/HNS Referral/index.html">HNS Referral Guidance</a>
            <p>Interactive decision tree for referring patients to HNS</p>
          </li>
          <li>
            <a href="/Audiogram">Audiogram</a>
            <p>The best point and click audiogram on the web</p>
          </li>
          <li>
            <a href="/Vestib_CI">Vestibular Test Summary</a>
            <p>
              A very simple interactive form for summarizing peripheral tests of
              vestibular function.
            </p>
          </li>
          <li>
            <a href="/MWST">Monothermal Warm Screen Calculator</a>
            <p>
              Tiny calculator to check MWST if you use an old VNG system without
              it built in
            </p>
          </li>
          <li>
            <a href="/Patulous/index.html">Patulous Eustachian Tube Testing</a>
            <p>
              Template for building a single-page printout or report of patulous
              testing images from screenshots
            </p>
          </li>
          <li>
            <a href="/Loud_Text/index.html">LOUD Text</a>
            <p>Handy communication tool for live typing in large font sizes.</p>
          </li>
        </ul>
      </div>
    </main>
    <footer
      style="
        display: grid;
        place-items: center;
        padding: 1rem;
        border-top: 1px solid black;
      "
    >
      <p>Austin Swanson</p>
    </footer>
  </body>
</html>
