#flexy {
  display: flex;
}

#containy {
  margin: 5px;
}

#itemy {
  background-color: green;
}

.heading-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  padding-bottom: 10px;
  justify-content: end;
  background-image: linear-gradient(to top, #a8edea 50%, #fed6e3 80%);
  height: 25px;
}

.heading-list {
  display: inline;
  padding: 5px;
  z-index: 3;
}

.command-modal-content {
  display: grid;
  grid-template-columns: 100px 40px 40px;
  grid-gap: 5px;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  width: 30%;
  font-family: Rubik, sans-serif;
  font-weight: normal;
  font-size: 12px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(140, 20, 252, 0.09);
  border-radius: 7px;
  max-width: 60%;
  min-width: 200px;
  justify-self: center;
  justify-content: center;
}

.top-controls-button {
  cursor: pointer;
  height: 90%;
  width: 100%;
  background: white;
  font-size: 12px;
  border: 1px solid #000000;
  border-radius: 2px;
  border-width: 1px;
}

.top-controls-button:hover {
  background-color: #f5f5f5;
  color: black;
  border: 1px solid #000000;
  box-shadow: 2px 2px 2px;
}

.toggle-button-disabled {
  height: 25px;
  width: 40px;
  background-color: #fedee6;
  border: 1px solid gray;
  border-radius: 3px;
  cursor: pointer;
}

.toggle-button-enabled {
  height: 25px;
  width: 40px;
  background-color: #3277df;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.top-controls-grid {
  display: grid;
  width: 300px;
  grid-template-columns: auto auto;
  grid-template-rows: 25px 25px;
  grid-gap: 4px;
  border: solid;
  border-color: grey;
  border-radius: 3px;
  border-width: 0px;
  margin: 5px;
  padding-top: 0px;
  grid-column: 2;
  grid-row: 1;
  justify-self: left;
  margin-left: 70px;
  justify-content: center;
  align-content: center;
}

select {
  font-size: 10px;
  padding: 2px 5px;
  width: 80px;
}

label {
  float: left;
  width: 10em;
  margin-right: 1em;
  text-align: right;
}

.labels {
  width: 60px;
  font-style: italic;
  height: 15px;
  padding: 1px;
  text-align: left;
  border-width: 0px;
  font-family: Rubik;
  font-weight: normal;
  font-size: 10px;
  color: #808080;
}

.word-rec-advanced {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 50px 75px 50px 1fr;
  grid-gap: 3px;
  justify-self: center;
  justify-items: center;
  border: solid;
  border-width: 1px;
  border-radius: 3px;
  width: 400px;
  margin: auto;
  padding: 2px;
  font-family: Rubik;
  font-weight: normal;
  font-size: 12px;
}

.word-rec-advanced-item-right {
  padding-top: 4px;
  padding-left: 4px;
  text-align: center;
  color: red;
  border: solid;
  border-width: 1px;
  width: 45px;
  height: 20px;
}

.word-rec-advanced-item-left {
  padding-top: 5px;
  padding-left: 5px;
  text-align: center;
  color: blue;
  border: solid;
  border-width: 1px;
  width: 45px;
  height: 20px;
}

.word-rec-sub-item {
  height: 15px;
  padding: 1px;
  text-align: left;
  border-width: 0px 0px 1px 0px;
  background-color: whitesmoke;
}

.word-rec-simple {
  display: grid;
  grid-column: 1 / span 2;
  grid-row-start: 16;
  grid-gap: 3px;
  justify-self: center;
  justify-items: center;
  border: solid;
  border-width: 1px;
  border-radius: 3px;
  width: 120px;
  margin-top: 5px;
  padding: 2px;
  font-family: Rubik;
  font-weight: normal;
  font-size: 12px;
}

.word-rec-simple-item-right {
  padding-top: 4px;
  padding-left: 4px;
  text-align: center;
  color: red;
  border: solid;
  border-width: 1px;
  width: 45px;
  height: 20px;
}

.word-rec-simple-item-left {
  padding-top: 5px;
  padding-left: 5px;
  text-align: center;
  color: blue;
  border: solid;
  border-width: 1px;
  width: 45px;
  height: 20px;
}

.WR-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 400px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  min-width: 700px;
  height: 100%;
  /* Full height */
  /*background-color: rgba(0, 0, 0, 0.4);*/
}

.WR-modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid;
  max-width: 400px;
  min-width: 200px;
  font-family: Rubik;
  font-weight: normal;
  font-size: 12px;
}

.command-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

table {
  border-width: 0px;
  border-spacing: -2px;
}

th,
td {
  width: 40px;
  font-size: 10px;
  font-family: Rubik;
  font-weight: normal;
  border: solid;
  border-width: 1px;
  text-align: center;
}

.legend-table-container {
  margin: 3px;
  margin-top: 5px;
  padding: 2px;
  justify-self: left;
  margin-left: 150px;
  background-color: rgba(183, 239, 197, 0.2);
  grid-column-start: 2;
  grid-row-start: 16;
  grid-row-end: span 2;
}

.PHI-sub-grid {
  display: grid;
  width: 220px;
  grid-template-columns: min-content auto;
  grid-gap: 2px;
  border: solid;
  border-color: grey;
  border-radius: 3px;
  border-width: 1px;
  margin: 5px;
  margin-bottom: -1px;
  padding-bottom: 4px;
  padding-top: 1px;
}

.PHI-sub-grid-item {
  padding-left: 5px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 2px;
  background-color: white;
  font-size: 12px;
  font-family: Rubik;
  font-weight: normal;
  width: 30px;
  align-self: center;
  color: purple;
}

.sub-head-controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 10px;
}

body {
  min-width: 720px;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  color: black;
  font-family: Rubik;
  font-weight: normal;
  font-size: 28px;
  height: 8px;
  letter-spacing: -2px;
  margin: 4px;
}

a {
  font-family: Roboto;
}

h3 {
  text-align: center;
  color: black;
  font-family: Rubik;
  font-weight: normal;
  font-size: 20px;
  margin: 4px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, auto));
  grid-template-rows: auto;
  grid-gap: 0px;
  background-color: white;
  color: #444;
  padding: 0px;
  border-style: solid;
  border-width: 1px;
}

.grid-title {
  height: 10px;
  background-color: white;
  color: black;
  border-radius: 0px;
  font-weight: normal;
  font-family: Roboto;
  padding: 0px;
  align-self: center;
  justify-self: center;
}

.grid-item {
  color: black;
  border-radius: 3px;
  align-self: center;
  justify-self: center;
}

.right-position {
  justify-self: right;
  padding-right: 13px;
}

.left-position {
  justify-self: left;
  padding-left: 48px;
}

.bar_R {
  cursor: pointer;
  font-family: Helvetica;
  color: darkgray;
  padding-top: 5px;
}

.bar_L {
  cursor: pointer;
  font-family: Helvetica;
  color: darkgray;
  padding-top: 5px;
}

.crosshair {
  cursor: crosshair;
  background-color: white;
}

.button_R {
  display: inline-block;
  cursor: pointer;
  top: 72%;
  width: 20px;
  height: 18px;
  background: white;
  font-size: 12px;
  padding: 0px 0px;
  border: 2px solid #ff0000;
  transition-duration: 0.4s;
  border-radius: 2px;
  border-width: 1px;
}

.invisible {
  opacity: 0;
}

.masking {
  top: 350px;
}

.NR {
  top: 395px;
}

.button_R_two {
  display: inline-block;
  opacity: 0.4;
  cursor: pointer;
  top: 72%;
  width: 20px;
  height: 18px;
  background: white;
  font-size: 12px;
  padding: 0px 0px;
  border: 0.5px solid #ff0000;
  transition-duration: 0.4s;
  border-radius: 2px;
  border-width: 1px;
}

.button_R:hover {
  background-color: #ff0000;
  color: white;
}

.button_R_two:hover {
  background-color: #ff0000;
  color: white;
}

.button_L {
  display: inline-block;
  cursor: pointer;
  top: 72%;
  width: 20px;
  height: 18px;
  background: white;
  font-size: 12px;
  padding: 0px 0px;
  border: 2px solid #0000ff;
  transition-duration: 0.4s;
  border-radius: 2px;
  border-width: 1px;
}

.button_L_two {
  display: inline-block;
  opacity: 0.4;
  cursor: pointer;
  top: 72%;
  width: 20px;
  height: 18px;
  background: white;
  font-size: 12px;
  padding: 0px 0px;
  border: 0.5px solid #0000ff;
  transition-duration: 0.4s;
  border-radius: 2px;
  border-width: 1px;
}

.button_L:hover {
  background-color: #0000ff;
  color: white;
}

.button_L_two:hover {
  background-color: #0000ff;
  color: white;
}

.button_T {
  cursor: pointer;
  top: 72%;
  width: 70px;
  height: 20px;
  background: white;
  font-size: 14px;
  color: rgb(0, 0, 0, 0.3);
  padding: 1px 5px;
  border: 2px solid #000000;
  transition-duration: 0.8s;
  border-radius: 2px;
  border-width: 0.5px;
  border-color: rgb(0, 0, 0, 0.1);
  background-color: rgb(0, 0, 0, 0.01);
}

.button_T:hover {
  background-color: #abdaa9;
  color: black;
  font-weight: normal;
}

.button_U {
  cursor: pointer;
  top: 72%;
  width: 70px;
  height: 20px;
  background: white;
  font-size: 14px;
  padding: 1px 5px;
  border: 2px solid #000000;
  transition-duration: 0.2s;
  border-radius: 2px;
  border-width: 1.5px;
  background-color: rgb(255, 255, 255, 1);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 3px -3px, rgba(0, 0, 0, 0.2) 0px -3px 3px;
}

.spacer1 {
  height: 5px;
}

.spacer2 {
  height: 2px;
}

.spacer3 {
  height: 5px;
  margin-bottom: 10px;
}

.button_AU {
  display: inline-block;
  cursor: pointer;
  top: 72%;
  height: 18px;
  width: 110px;
  background: white;
  font-size: 12px;
  margin: 2px;
  padding: 0px 0px;
  border: 1px solid #000000;
  transition-duration: 0.4s;
  border-radius: 2px;
  border-width: 1px;
}

.button_AU:hover {
  background-color: #f5f5f5;
  color: black;
  border: 2px solid #000000;
  box-shadow: 5px 5px 5px;
}

@media print {
  .no-print {
    display: none;
  }

  .button_T,
  .button_U {
    visibility: hidden;
  }
}
